<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" maximum-scale=1, user-scalable=0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" type="image/png" href="images/icon.png">

  <title>Caliandra Technologies</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="http://caliandra.tech/lib/jquery/jquery_1.11.3_jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Lato Font -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- TODO: Concat -->
  <link href="css/dashboard_new.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<!-- NAVBAR
================================================== -->
<body>

<div class="container-fluid two-col-container">
  <div class="row top-row">
    <!--Order List-->
    <div class="col col-1 col-xs-12 col-sm-4">
      <ol class="orders-list list-unstyled">
        <li class="order-item" data-title="Facilities Maintenence 1">
          <div class="order-container">
            <h4>Facilities Maintenence 1</h4>
            <p>Superior Group</p>
            <span>Milpitas, CA</span>
          </div>
        </li>
        <li class="order-item" data-title="Facilities Maintenence 2">
          <div class="order-container">
            <h4>Facilities Maintenence 2</h4>
            <p>Superior Group</p>
            <span>Milpitas, CA</span>
          </div>
        </li>
        <li class="order-item" data-title="Facilities Maintenence 3">
          <div class="order-container">
            <h4>Facilities Maintenence 3</h4>
            <p>Superior Group</p>
            <span>Milpitas, CA</span>
          </div>
        </li>
        <li class="order-item" data-title="Facilities Maintenence 4">
          <div class="order-container">
            <h4>Facilities Maintenence 4</h4>
            <p>Superior Group</p>
            <span>Milpitas, CA</span>
          </div>
        </li>
        <li class="order-item" data-title="Facilities Maintenence 5">
          <div class="order-container">
            <h4>Facilities Maintenence 5</h4>
            <p>Superior Group</p>
            <span>Milpitas, CA</span>
          </div>
        </li>
      </ol>
    </div>
    <!--Order Details-->
    <div class="col col-2 col-xs-12 col-sm-8 bury">
      <div class="order-details">
        <div class="mobile-header">
          <button type="button" class="btn btn-link btn-lg back-button"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
        </div>
        <h3 class="header">Facilities Maintenence 1</h3>

        Superior Group
        Milpitas, CA
        VIEW ON Career Builder
        3 days agoFull-time

        <h4>Job Description</h4>
        <p>Superior Group is hiring a Facilities Maintenance person for our Milpitas, Ca based business partner.</p>
        <p>This is a Temp-to-Perm position and is a Day Shift (Monday to Friday from 6:00am to 2:30pm)</p>

        <h4>Position Summary:</h4>
        <p>The Facilities Maintenance reports directly to the Facilities Manager and is responsible for maintaining and monitoring of maintenance, repair, and safety of the building, grounds, equipment, and plant facilities as directed. The Facilities Maintenance may perform a variety of tasks in accordance with their training, experience, and skill. May meet and work with contractors while on site of the facility directing and assisting them as needed when task or job is complete. Installs, move, repair, and remove equipment and utilities within the building. Ensures all machines, components, lighting, tools, etc within the facility are working properly.</p>
        <p>Miscellaneous Facility responsibilities include but are not limited to general cleanliness of all areas, ordering...</p>
        <a href="#">READ MORE</a>


      </div>

    </div>
  </div>
</div>
</body>
</html>

<!--TODO Move in React-->
<script type="text/javascript">
  var listColumn = $(".col-1");
  var detailscolumn = $(".col-2");
  var list = $(".orders-list");
  var orderDetails = $(".order-details");
  var orderHeader = orderDetails.find("h3.header");
  var backButton = $('.back-button');
  list.delegate("li", "click", function() {
    var target = $(this);
    list.find('li.selected').removeClass('selected');
    target.addClass("selected");
    var title = target.data("title");
    orderHeader.html(title);

    listColumn.addClass('bury');
    detailscolumn.removeClass('bury');
  });

  backButton.on("click", function(){
    detailscolumn.addClass('bury');
    listColumn.removeClass('bury');
    list.find('li.selected').removeClass('selected');
  });
</script>