<!doctype html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


        <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,400'
                rel='stylesheet' type='text/css'>
        <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet' type='text/css'>
        <script src="dist/js/jquery.min.js"></script>-->
        <!-- Lato Font -->
        <link rel="stylesheet" href="dist/css/main.css">        
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="css/AdminLTE.css" />  -->

        <link rel="stylesheet" href="dist/css/dispatch.css" />
        <link rel="stylesheet" href="/css/dashboard.css" />
        <link rel="stylesheet" href="/css/dispatch-forms.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />

    </head>
    <body data-ng-app="app" id="app">
        <div class="app-wrapper">
            <div ui-view="navigation.header">
            </div>
            <div ui-view="navigation.sidenav">
            </div>            
            <toaster-container toaster-options="{'time-out': 3000, 'position-class':'toast-top-full-width'}" ></toaster-container>
            <ui-view class="dashboard animate-fade-up"> </ui-view>
            <div ui-view="navigation.footer">
            </div>
        </div>
        <script id="app_js" type="text/javascript" src="dist/js/app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>

        <script>
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
        });
        </script>
    </body>
</html>