<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truck Dispatch Portal</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main">
    	<!-- header -->
    	<header>
        	<div class="topBar">
            <div class="container">
            	<div class="row">
                	<div class="col-xs-12 col-md-9">
                    	<ul class="email_Tfn">
                        	<li><span class="glyphicon glyphicon-phone-alt text-primary"></span> CALL FREE +123-456-789-000</li>
                            <li><span class="glyphicon glyphicon-envelope text-primary"></span> <a href="mailto:support@websitename.com">support@websitename.com</a></li>
                            <li><span class="glyphicon glyphicon-time text-primary"></span> Mon - Sat : 9AM - 6PM</li>
                        </ul>
                    	
                    </div>
                    <div class="col-xs-12 col-md-3">
                    	<ul class="loginBtn">
                        	<li><a href="#"> <span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            
            <nav class="navbar">
            	<div class="container">
                	<div class="navbar-header">
                    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        	<span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" align="Logo"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    	<ul class="nav navbar-nav customNav navbar-right">
                        	<li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            
            
        </header>
        
        <!-- slider -->
        <section style="background-image:url(images/slide1.jpg); background-size:cover; min-height:200px;">
        	<div></div>
        </section>
        
        
        <!-- serives section -->
       	<section class="services">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-12 col-md-12">
                    	<div class="heading">
                            <span>LOGISTIC SERVICES</span>
                            <h2>REGISTRATION / BUY</h2>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-md-6">
                    <form class="form-horizontal">
                   
                    <div class="form-group">
                        <div class="col-sm-3 text-right">
                        	<label for="inputText" class="control-label">First Name</label>	
                        </div>
                        
                        <div class="col-sm-9">
                        <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 text-right">
                        	<label for="inputText" class="control-label">Last Name</label>	
                        </div>
                        
                        <div class="col-sm-9">
                        <input type="text" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-3 text-right">
                        	<label for="inputText" class="control-label">Address</label>	
                        </div>
                        
                        <div class="col-sm-9">
                        <input type="text" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-3 text-right">
                        	<label for="inputText" class="control-label">City</label>	
                        </div>
                        
                        <div class="col-sm-9">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    
                
                  	<div class="row">
                    	<div class="col-md-5"  style="margin-left:15%">
                        	<div class="form-group">
                            <div class="col-sm-3">
                            	<label class="control-label" for="inputEmail">State</label>
                            </div>
                            <div class="col-sm-9">
                                <select class="form-control" id="sel1">
                                <option>SC</option>
                                <option>LA</option>
                                <option>BR</option>
                                <option>MK</option>
                                </select>
                            </div>
                    </div>
                        </div>
                        
                        <div class="col-md-5" style="margin-left:1%">
                        	<div class="form-group">
                            <div class="col-sm-3 text-right">
                            	<label class="control-label">ZIP</label>
                            </div>
                            <div class="col-sm-9">
                            <input type="text" class="form-control">
                            </div>
                        
                        
                    </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                    <div class="col-sm-3 text-right">
                    	<label for="inputText" class="control-label">Off. Phone</label>	
                    </div>
                    
                    <div class="col-sm-9">
                    <input type="text" class="form-control">
                    </div>
                    </div>
                    
                    <div class="form-group">
                    <div class="col-sm-3 text-right">
                    	<label for="inputText" class="control-label">Cell Phone</label>	
                    </div>
                    
                    <div class="col-sm-9">
                    <input type="text" class="form-control">
                    </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-md-5" style="margin-left:15%">
                        	<div class="form-group">
                            <div class="col-sm-3">
                            	<label class="control-label" for="inputEmail">Admin</label>
                            </div>
                            <div class="col-sm-9">
                               <input type="text" class="form-control">
                            </div>
                        
                        
                    </div>
                        </div>
                        
                        <div class="col-md-5" style="margin-left:1%">
                        	<div class="form-group">
                            <div class="col-sm-4 text-right">
                            	<label class="control-label">Password</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="password" class="form-control">
                            </div>
                        
                        
                    </div>
                        </div>
                    </div>
                    
                    
                    
                    </form>
                    </div>
                    
                    
                    <div class="col-md-6">
                    <form class="form-horizontal">
                   
                    <div class="form-group">
                    <div class="col-sm-3 text-right">
                    	<label for="inputText" class="control-label">Email</label>	
                    </div>
                    
                    <div class="col-sm-9">
                    <input type="email" class="form-control">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="col-sm-3 text-right">
                    	<label for="inputText" class="control-label">Password</label>	
                    </div>
                    
                    <div class="col-sm-9">
                    <input type="password" class="form-control">
                    </div>
                    </div>
                    
                    <div class="form-group">
                    <div class="col-sm-3 text-right">
                    	<label for="inputText" class="control-label">CC Details </label>	
                    </div>
                    
                    <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="API to validate CC number / Required">
                    </div>
                    </div>
                    
                     
                    
                
                  	<div class="row">
                    	<div class="col-md-5" style="margin-left:15%">
                        	<div class="form-group">
                            <div class="col-sm-3">
                            	<label class="control-label" for="inputEmail"> &nbsp; </label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="CCV">
                            </div>
                        
                        
                    </div>
                        </div>
                        
                        <div class="col-md-5" style="margin-left:1%">
                        	<div class="form-group">
                            <div class="col-sm-3 text-right">
                            	<label class="control-label"> &nbsp; </label>
                            </div>
                            <div class="col-sm-9">
                            <input type="text" class="form-control" placeholder="Expiry date">
                            </div>
                        
                        
                    </div>
                        </div>
                        
                        
                        
                        <div class="col-md-9" style="margin-left:25%;">
                        	<div class="small"><strong>Note</strong> : </div>
                           <div class="small text-info"> This card will be charged on 25th of every month. <br>
                            Please send us email to stop service  <br>
                            Cancellation after 20th will have a charge of next month</div> <br>

                        </div>
                    </div>
                    
                      
                    <div class="form-group">
                    <div class="col-sm-3 text-right">
                    	<label for="inputText" class="control-label">Trial Account</label>	
                    </div>
                    
                    <div class="col-sm-2">
                    <input type="text" class="form-control">
                    </div>
                    </div>
                    
                    
                    <div class="form-group">
                    	<div class="col-sm-offset-3 col-sm-9">
                        	<div class="small"><strong>Note</strong> : </div>
                           <div class="small text-info"> Card will not be charged for 1st 15 day. <br>
                            Then CC conditions apply</div> <br>
                        </div>
                    </div>
                    <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                    <button type="submit" class="btn btn-lg btn-primary"> Submit </button>
                    </div>
                    </div>
                    
                    </form>
                    </div>
                </div>
            	
                
                	
                
                
            </div>
        </section>
        
     		
        <!-- footer  -->
        <footer>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-4">
                    	<h4 class="headingTextSize">QUICK LINKS</h4>
                        <ul class="footer">
                        	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                           
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                    	<h4 class="headingTextSize">contact us</h4>
                        <ul class="footer">
                        <p><strong>NEWPORT CARRIERS</strong></p>
                        <p>Contact Address will appear here, some text gonna appear here, Ney York City, - 10001, USA </p> <br>
                        
                         <p><strong>phone</strong> : 591 7890 123</p>
                         <p><strong>email</strong> : info@transporttheme.com </p>
                            
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                    	<h4 class="headingTextSize">newsletter signup</h4>
                        <ul class="footer">
                        	<p>If you want receive our all weekly updates about new offers and discount, signup below. </p>
                            
                                <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-send"></span></span>
                                </div>
                            
                            
                            
                        </ul>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="information">
            	<div class="container">
                	
                    <div class="col-md-6">
                    	<div class="small">Copyright 2016. All Rights Reserved by Newport Carriers. </div>
                    </div>
                    <div class="col-md-6">
                    	<ul class="list-inline navbar-right">
                        	<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                            <li><a href="#"><img src="images/you-tube.png" alt="Youtube"></a></li>
                            <li><a href="#"><img src="images/linkden.png" alt="Linkden"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
