<div class="dashboard-content">    
    <div class="dashboard-header">
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--success">CONTAINER</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">YARD PULL</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">YARD IN</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--info">CONTAINER</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">YARD PULL</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">YARD IN</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class='dashboard-data'>
        <div class='table-wrapper'>
            <div class="table-wrapper__title">
                <h4>Bill Payment</h4>
            </div>
            <div class='table-wrapper__header'>
                <div>
                    <button class="action-btn btn--large" ng-click="addBill()"> ADD NEW BILL </button>
                </div>
                 <!-- <div class="table-wrapper__searchForm">
                    <i class="search-box__icon fa fa-search"></i>
                    <input class="table-wrapper__search-box search-box__input" type="search" data-ng-model="searchKeywords" placeholder="Find Bils" required="" />
                </div> -->
                <form  name="driverPaymentform" class="form-horizontal form">
                    <div class="col-sm-3">
                        <input class='form-control' ng-model='payment.driverName' id='txtDriverName' list="drivers" placeholder="Select Driver">
                        <datalist id="drivers">
                        <option ng-repeat="driver in driverArray" data-id="{{driver.id}}" value="{{driver.name}}">{{driver.name}}, {{driver.phone}}</option>
                        </datalist>
                    </div>
                    <div class="col-sm-3">
                        <input class='form-control' type='date' ng-model='payment.startDate' />
                    </div>        
                    <div class='col-sm-3'>
                        <input class='form-control' ng-model="payment.endDate" type="date" >        
                    </div>
                    <div class="col-sm-1">
                        <input type='button' value='Search' class="btn btn-info"  ng-click="driverPaymentform.$valid && runReport() && closeThisDialog(0);">
                    </div>                        
                </form>
                <span>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterBillByStatus('[NEW]')">NEW (<span ng-bind='getBillStatusCnt("NEW")'></span>)</button>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterBillByStatus('[PAID_PARTIAL]')">PARTIAL (<span ng-bind='getBillStatusCnt("PAID_PARTIAL")'></span>)</button>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterBillByStatus('[PAID]')">PAID (<span ng-bind='getBillStatusCnt("PAID")'></span>)</button>
                </span>
            </div>
  
            <table class="table-order table-striped table-hover table-condensed">
                <thead>
                    <tr>
                    <th> Date </th>
                    <th> Bill Num.</th>
                    <th> Order Num.</th>
                    <th> Leg Num. </th>
                    <th> Driver </th>
                    <th> Driver Rate </th>
                    <th> Miscellenous </th>
                    <th> Total</th>
                    <th> Paid </th>
                    <th> Balance </th>
                    <th> Status</th>
                    <th> Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="bill in currentPageList" ng-include="getTemplate(bill)">
                    </tr>
                </tbody>
            </table>
        </div>        
        <div class="row">
            <div class="col-md-6  page-num-info">
                <span>Show
                    <select data-ng-model="numPerPage"
                            data-ng-options="num for num in numPerPageOpt"
                            data-ng-change="onNumPerPageChange()">
                    </select>
                    entries per page
                </span>
            </div>
            <div class="col-md-6 pull-right text-right btn-group">
                <pagination class="pagination-sm custom-pagination"
                            ng-model="currentPage"
                            total-items="filteredList.length"
                            max-size="4"
                            ng-change="select(currentPage)"
                            items-per-page="numPerPage"
                            rotate="false"
                            boundary-links="true"></pagination>
            </div>
        </div> 
        <script type="text/ng-template" id="display">
            <td ng-bind="bill.billDate"></td>
            <td ng-bind="bill.id"></td> <!--place holder for BillID -->
            <td ng-bind="bill.order.id"><a href='#'>DETAILS</a></td>
            <td ng-bind="bill.leg.id"></td>
            <td ng-bind="bill.driver.name | uppercase"></td>
            <td ng-bind="bill.driverRate | currency"></td>
            
            <td ng-bind="bill.additionalcharges | currency"></td>
            <td ng-bind="bill.totalAmount | currency"></td>
            <td ng-bind="bill.paid | currency"></td>
            <td ng-bind="bill.balance | currency"></td>
            <td ng-bind="bill.status"></td>
            <td ng-bind="bill.billCompleteDate"></td>
            <td>
                <span ng-click="payBill(bill)">P</span>
                <span class="glyphicon glyphicon-pencil" ng-click="edit(bill)"></span>
                <span class="glyphicon glyphicon-trash" ng-click="delete(bill,$index)"></span>        
            </td>
        </script>
        <script type="text/ng-template" id="edit" stye='color:#fff'>

            <td ng-bind="bill.billDate"></td>
            <td ng-bind="bill.id"></td>
            <td ng-bind="bill.order.orderId"></td>
            <td ng-bind="bill.transaction.Id"></td>
            <td ng-bind="bill.driver.name"></td>
            <td ng-bind="bill.drivarRate | currency"></td>

            <td><input type="text" ng-model="selected.additionalcharges"/></td>

            <td ng-bind="invoice.totalAmount | currency"></td>
            <td><input type="text" ng-model="selected.paid"/></td>
            <td ng-bind="invoice.balance | currency"></td>
            <td>
                <select ng-model="selected.status">
                    <option ng-repeat="item in billStatus" value="{{item}}">{{item}}</option>
                </select>
                </td> 
            <td>
                <span class="glyphicon glyphicon-floppy-saved" ng-click="update($index)"></span>
                <span class="glyphicon glyphicon-remove" ng-click="reset()"></span>
            </td>
        </script>
    </div>
</div>
