<div class="dashboard-content">
    <div class="dashboard-header">
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--error">CONTAINER</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">YARD PULL</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">YARD IN</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div> 
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--error">CHASSIS</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">YARD PULL</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getChassisCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">YARD IN</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getChassisCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--success">ORDER</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">PROGRESS</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getOrderCount("PROGESS")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">COMPLETE</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getOrderCount("COMPLETE")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--info">INVOICE</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">PAID</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">PENDING</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class='dashboard-data'>
        <div class='table-wrapper'>
            <div class="table-wrapper__title">
                <h4>Dispatch Dashboard</h4>
            </div>
            <div class='table-wrapper__header'>
                <div>
                    <button class="action-btn btn--large" ng-click="addOrder()"> ADD NEW ORDER </button>
                </div>
                 <div class="table-wrapper__searchForm">
                    <i class="search-box__icon fa fa-search"></i>
                    <input class="table-wrapper__search-box search-box__input" type="search" data-ng-model="searchKeywords" placeholder="Find Load" required="" />
                </div>
                <div>
                    <p><a href='#' ng-click='toggleAdvancedSearch()'>Click here for advanced search</a></p>
                </div>
                <span>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterOrderByStatus('[OPEN, ASSIGNED]')">New/Open (<span ng-bind='getOrderStatusCnt("OPEN")'></span>)</button>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterOrderByStatus('[PROGRESS, DELIVERED, YARD_IN]')">Progress (<span ng-bind='getOrderStatusCnt("PROGRESS")'></span>)</button>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterOrderByStatus('[COMPLETE]')">Complete (<span ng-bind='getOrderStatusCnt("COMPLETE")'></span>)</button>
                </span>
            </div>
            <div ng-class="{advancedSearchShow: isColumnwiseSearchEnabled, advancedSearchHidden: !isColumnwiseSearchEnabled}">
                <input type='text' class='inputBox compact-form' ng-model="search.orderId" placeholder="Enter OrderId" />
                <input type='text' class='inputBox compact-form' ng-model="search.broker.name" placeholder="Enter Broker Name" />                    
                <input type='text' class='inputBox compact-form' ng-model="search.brokerOrderNumber" placeholder="Enter Work-Order #" />
                <input type='text' class='inputBox compact-form' ng-model="search.deliveryContainerNumber" placeholder="Enter Container #" />
                <input type='text' class='inputBox compact-form' ng-model="search.legs[0].consignees.name" placeholder="Enter Consignee Name" />                    
                <input type='text' class='inputBox compact-form' ng-model="search.driverName" placeholder="Enter Driver Name" />                    
            </div>
            <table class="table-striped table-hover table-condensed table-order">
                <thead>
                    <tr>
                        <th>Order#</th>
                        <th>Type</th>
                        <th>Broker</th>
                        <th>Work-Order#</th>
                        <th>Ramp-Terminal</th>
                        <th>PickUp-Delivery <i class="fa fa-clock-o" aria-hidden="true"></i></th>
                        <th>Consignee-Shipper</th>
                        <th>Container#</th>
                        <th>Status</th>
                        <th>Driver</th>
                        <th>Comments</th>
                        <th>PU Number-Location</th>
                        <th>Legs</th>
                        <th>Action</th>            
                    </tr>
                </thead>
                <tbody >
                    <tr ng-repeat="dispatchOrder in currentPageOrders | filter:columnwiseSearch ">
                        <td ng-bind="dispatchOrder.orderId"></td>
                        <td ng-bind="dispatchOrder.orderType"></td>
                        <td ng-bind="dispatchOrder.broker.name | uppercase"></td>
                        <td ng-bind="dispatchOrder.brokerOrderNumber"></td>
                        <td>
                            <a href= '#' ng-mouseover="showPopOver()"
                            data-toggle="popover" data-placement="top" title="Terminal" data-content="{{dispatchOrder.legs[0].terminals[0].street}}, {{dispatchOrder.legs[0].terminals[0].city}}. {{dispatchOrder.legs[0].terminals[0].state}}">
                            <span ng-bind="dispatchOrder.legs[0].terminals[0].name" style="border-bottom: 1px dotted #36c;"></span>
                            </a>
                        </td>
                        <td ng-if="dispatchOrder.orderType != 'DELIVERY'">
                            {{dispatchOrder.legs[0].terminals[0].appointment | date:'yyyy-MM-dd'}}
                            <span ng-if="!dispatchOrder.legs[0].terminals[0].openTime"> 
                                <span ng-bind="dispatchOrder.legs[0].terminals[0].appointment | date:'h:mm a'"></span> 
                            </span>
                            <span ng-if="dispatchOrder.orderType != 'DELIVERY' && dispatchOrder.legs[0].terminals[0].openTime">
                                <span>OPEN</span>
                            </span>
                        </td>
                        <td ng-if="dispatchOrder.orderType == 'DELIVERY'">
                            {{dispatchOrder.legs[0].consignees[0].appointment | date:'yyyy-MM-dd'}}
                            <span ng-if="!dispatchOrder.legs[0].consignees[0].openTime"> 
                                <span ng-bind="dispatchOrder.legs[0].consignees[0].appointment | date:'h:mm a'"></span> 
                            </span>
                            <span ng-if="dispatchOrder.legs[0].consignees[0].openTime">
                                <a href='#' ng-mouseover="showPopOver()"  data-toggle="popover" data-html="true" data-placement="top" title="Consignee" data-content= "{{dispatchOrder.legs[0].consignees |consigneeOpenTimePopFilter}}">
                                    <span style="border-bottom: 1px dotted #36c;">OPEN</span>
                                </a>
                            </span>
                        </td>

                        <td> 
                            <a href='#' ng-mouseover="showPopOver()"  data-toggle="popover" data-html="true" data-placement="top" title="Consignee" 
                            data-content= "{{dispatchOrder.legs[0].consignees | consigneePopupFilter}}">
                                <span ng-if="dispatchOrder.consigneeCount==1" style="border-bottom: 1px dotted #36c;">{{dispatchOrder.legs[0].consignees[0].name | uppercase}}</span>
                                <span ng-if="dispatchOrder.consigneeCount > 1" style="border-bottom: 1px dotted #36c;">MULTI</span>
                            </a>
                        </td>
                        <td ng-bind="dispatchOrder.deliveryContainerNumber"></td>
                        <td> <span class= 'order-status-common' ng-class="{'status-open': dispatchOrder.status == 'OPEN',
                                            'status-progress-started': dispatchOrder.status == 'ASSIGNED',
                                            'status-progress-halted': dispatchOrder.status == 'YARD_IN' || dispatchOrder.status == 'YARD_PULL',
                                            'status-complete': dispatchOrder.status == 'COMPLETE',
                                            'status-progress': dispatchOrder.status == 'PROGRESS'
                                            }">
                            {{dispatchOrder.status}}
                            </span>
                        </td>            
                        <td ng-bind="dispatchOrder.orderTotal | currency"></td>
                        <td>
                            <a href='#' ng-mouseover="showPopOver()"  data-toggle="popover" data-html="true" data-placement="top" title="Comments" 
                            data-content= "{{dispatchOrder.legs[0].consignees | consigneeCommentsFilter}}">
                                {{dispatchOrder.legs[0].consignees | consigneeCommentsLimitFilter | limitTo:10}} 
                                &hellip;
                            </a>
                        </td> 
                        <td> <span ng-bind="dispatchOrder.legs[0].terminals[0].punumber"></span> 
                                <span ng-show="dispatchOrder.legs[0].terminals[0].pulocation">/</span>
                                <span ng-bind="dispatchOrder.legs[0].terminals[0].pulocation"></span>
                        </td>   
                        <td>
                            <button ng-click="openLegDetails(dispatchOrder)">SHOW (<span ng-bind='getLegCount(dispatchOrder)'></span>)</button> 
                        </td>
                        <td>
                            <span class="glyphicon glyphicon-pencil" title="Edit Oder" ng-click="editOrder(dispatchOrder)"></span>
                            <span class="glyphicon glyphicon-trash" title="Delete Order" ng-click="deleteOrder(dispatchOrder, $index)"></span>
                            <span class="glyphicon glyphicon-usd" title="Add Expense" ng-click="addExpense(dispatchOrder,$index)"></span>            
                        </td>                            
                    </tr>

                </tbody>
            </table>
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                    Show
                    <select ng-model="numPerPage" data-ng-options="num for num in numPerPageOpt">
                    </select>
                    entries per page
                    </span>
                </div>
                <div class="col-md-6 pull-right text-right btn-group">
                    <pagination class="pagination-sm custom-pagination"
                        ng-model="currentPage"
                        total-items="filteredOrders.length"
                        max-size="5"
                        ng-change="select(currentPage)"
                        items-per-page="numPerPage"
                        rotate="false"
                        boundary-links="true"></pagination>
                </div>
            </div>
        </div> 
    </div>         
</div>
