<div class='form-header clearfix'><h5> Leg Information for Order # <span>{{selectedOrder.orderId}}</span></h5></div>
<div class="leg-information">
    <div class='legs-nav'>
        <fieldset class='section'>
            <legend>LEGS</legend>
            <div class='section-body'>
                <ul class="sidebar-menu">
                    <li class="sidebar-menu__item" ng-class="{active : activeLeg === leg.id}" ng-repeat='leg in orderLegs'>
                        <a class="side-link-button" ng-click="showSelectedLeg(leg)">
                            {{leg.id}}. <span ng-bind="leg.legType | legTypeMappingFilter"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </fieldset>
    </div>
    <div ng-if="selectedLeg" class='legs-detail' style='width: 62%'>
        <div class='section'>
            <div class='section-body'>
                <div class="row">
                    <span class="leg-status-label">Leg Status</span>
                    <span class="leg-status" ng-class="{'status-open': selectedLeg.status == 'NEW',
                    'status-progress-started': selectedLeg.status == 'COVERED',
                    'status-progress-halted': selectedLeg.status == 'YARD_IN' || selectedLeg.status == 'YARD_PULL',
                    'status-complete': selectedLeg.status == 'DELIVERED' || selectedLeg.status == 'COMPLETE',
                    'status-progress': selectedLeg.status == 'TRANSIT'
                    }" ng-bind="selectedLeg.status"></span>
                </div>
                <div class='row'>
                    <fieldset>
                        <legend>Shipper/Terminal</legend>
                        <span class="leg-status-label" ng-bind="selectedLeg.terminal.name | uppercase"></span>
                        <span ng-bind="selectedLeg.terminal.address"></span>
                        <span ng-bind="selectedLeg.terminal.appointment | date:'MM-dd-yyyy h:mm a'" style="float:right"></span>
                    </fieldset>                    
                </div>
                <div class='row'>
                    <fieldset>
                        <legend>Destination</legend>
                        <table class="table table-hover table-condensed table-order">
                            <thead>
                                <tr>
                                    <th>Consignee</th>
                                    <th>Address</th>    
                                    <th>Appointment</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody ng-repeat='consignee in selectedLeg.consignees'>
                                <tr>
                                    <td ng-bind="consignee.name | uppercase"></td>
                                    <td ng-bind="consignee.address"></td>
                                    <td>
                                        <span ng-if="!consignee.openTime"> 
                                            <span ng-bind="consignee.appointment | date:'MM-dd-yyyy h:mm a'"></span> 
                                        </span>
                                        <span ng-if="consignee.openTime">
                                            <span>OPEN</span> / <span ng-bind="consingee.openTimeApppointment"></span>
                                        </span>
                                    <td> <span class= 'order-status-common' ng-class="{'status-open': consignee.status == 'NEW',
                                        'status-progress-started': consignee.status == 'CHECK_IN',
                                        'status-progress-halted': consignee.status == 'DETENTION',
                                        'status-complete': consignee.status == 'CHECK_OUT' || consignee.status == 'DELIVERED',
                                        'status-progress': consignee.status == 'TRANSIT'
                                        }" ng-bind="consignee.status"> </span> </td>
                                </tr>    
                            </tbody>                
                        </table>                            
                    </fieldset>
                    <fieldset>
                        <legend>Equipment</legend>
                        <table class="table table-hover table-condensed table-order">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Number</th>
                                    <th>Drop Location</th>    
                                    <th>Due Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody ng-repeat='equipment in selectedLeg.equipments'>
                                <tr>
                                    <td ng-bind="equipment.type | uppercase"></td>
                                    <td ng-bind="equipment.number | uppercase"></td>
                                    <td ng-bind="equipment.dropLocation"></td>
                                    <td ng-bind="equipment.dueDate | date:'yyyy-MM-dd'">
                                    <td> <span class= 'order-status-common' ng-class="{
                                        'status-progress-started': equipment.status === 'TO_TERMINAL',
                                        'status-progress-halted': equipment.status === 'YARD_IN',
                                        'status-progress-halted': equipment.status === 'YARD_PULL',
                                        'status-complete': equipment.status === 'IN',
                                        'status-progress': equipment.status === 'TRANSIT'
                                    }"  ng-bind="equipment.status"> </span> </td>
                                </tr>
                            </tbody>                
                        </table>                            
                    </fieldset>                    
                </div>
            </div>
        </div>        
    </div>
    <div ng-if="!selectedLeg" class='legs-detail' style='width: 62%'>
        <div class="section">
            <div class="section-body">
                <label class="msg-info">Please select leg from left menu.</label>
            </div>
        </div>
    </div>
    <div ng-if="selectedLeg" class='legs-action'>
        <fieldset class='section'>
            <legend>Next Status</legend>
            <div class='section-body'>
                <div ng-repeat = "status in selectedLeg.nextstatus">
                    <button class="action-btn action-btn--medium-normal" type="submit" ng-if="status.command && selectedLeg.driver" 
                        ng-click="updateLegStatus(status, selectedLeg) && closeThisDialog(0);">
                        {{status.command}}
                    </button>
                </div>
            </div>                    
        </fieldset>
        <br/>
        <fieldset class='section'>
            <legend>Driver</legend>
            <div class='section-body'>
                <div ng-if="selectedLeg.driver" style="text-align: center">
                    <div> {{selectedLeg.driver.name | uppercase}} </div> 
                    <span class="fa fa-phone"></span> {{selectedLeg.driver.phone}}<br/>
                    <span>Rate: {{selectedLeg.driver.rate}}</span>
                    <button ng-if="selectedLeg.status == 'COVERED'" 
                    class="action-btn action-btn--medium-wide" title='UN-ASSIGN DRIVER' ng-click="unassignDriver(selectedLeg)">
                    UN-ASSIGN</button>              
                </div>
                <div ng-if="!selectedLeg.driver">
                    <button class="btn-success action-btn--medium-wide" title="ASSIGN DRIVER" ng-click="getAvailableDrivers(selectedLeg)">ASSIGN
                    </button>
                </div>                    
            </div>                    
        </fieldset> 
        <br/> 
        <fieldset class='section'>
            <legend>Container</legend>
            <div class='section-body'>
            </div>                    
        </fieldset>                           
    </div>
</div>