<div class="dashboard-content">
    <div class="dashboard-header">
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--success">CURRENT WEEK</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">PENDING</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">COMPLETE</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-header__box">
            <div class="dashboard-header__title header--info">LAST WEEK</div>
            <div class="dashboard-header__body">
                <div class="status">
                    <div class="status--first">
                        <label class="status__label">PENDING</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_PULL]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_PULL")'></span> 
                            </a>
                        </span>                    
                    </div>
                    <div class="status--last">
                        <label class="status__label">COMPLETE</label>
                        <span class="status__value">
                            <a href='' ng-click="filterOrderByStatus('[YARD_IN]')"> 
                                <span class="mt0 text-primary text-bold" ng-bind='getContainerCount("YARD_IN")'></span> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class='dashboard-data'>
        <div class='table-wrapper'>
            <div class="table-wrapper__title">
                <h4>Invoice</h4>
            </div>
            <div class='table-wrapper__header'>
                <div>
                    <button class="action-btn btn--large" ng-click="addInvoice()"> ADD NEW INVOICE </button>
                </div>
                 <div class="table-wrapper__searchForm">
                    <i class="search-box__icon fa fa-search"></i>
                    <input class="table-wrapper__search-box search-box__input" type="search" data-ng-model="searchKeywords" placeholder="Find Load" required="" />
                </div>
                <div>
                    <p><a href='#' ng-click='toggleAdvancedSearch()'>Click here for advanced search</a></p>
                </div>
                <span>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterInvoiceByStatus('[NEW]')">NEW (<span ng-bind='getInvoiceCount("NEW")'></span>)</button>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterInvoiceByStatus('[PAID_PARTIAL]')">PAID_PARTIAL (<span ng-bind='getInvoiceCount("PAID_PARTIAL")'></span>)</button>
                    <button class="action-btn action-btn--medium-normal" ng-click="filterInvoiceByStatus('[PAID]')">PAID (<span ng-bind='getInvoiceCount("PAID")'></span>)</button>
                </span>
            </div>
            <table class="table-order table-striped table-hover table-condensed">
                <thead>
                    <tr>
                    <th>Date</th>
                    <th>Invoice#</th>
                    <th>OrderId</th>
                    <th>Broker Ref#</th>
                    <th>Broker Name</th>
                    <th>Rate</th>
                    <th>F.S.C</th>
                    <th>Total Amount</th>
                    <th>Paid</th>
                    <th>Balance</th>
                    <th>Status</th>
                    <th></th>
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="invoice in currentPageList | filter:showFilteredInvoices" ng-include="getTemplate(invoice)"></tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-6 page-num-info">
                <span>Show
                    <select data-ng-model="numPerPage"
                            data-ng-options="num for num in numPerPageOpt"
                            data-ng-change="onNumPerPageChange()">
                    </select>
                    entries per page
                </span>
                </div>
                <div class="col-md-6 pull-right text-right btn-group">
                    <pagination class="pagination-sm custom-pagination"
                                ng-model="currentPage"
                                total-items="filteredList.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                boundary-links="true"></pagination>
                </div>
            </div>
        </div>
        <script type="text/ng-template" id="display">
            <td ng-bind="invoice.invoiceDate"></td>
            <td ng-bind="invoice.id"></td> <!-- place holder for Invoice # -->
            <td ng-bind="invoice.order.orderId"></td>
            <td ng-bind="invoice.order.brokerOrderNumber"></td>
            <td ng-bind="invoice.broker.name"></td>
            <td ng-bind="invoice.rate | currency"></td>
            <td ng-bind="invoice.fuelSurcharges | currency"></td>
            <td ng-bind="invoice.totalAmount | currency"></td>
            <td ng-bind="invoice.paid | currency"></td>
            <td ng-bind="invoice.balance | currency"></td>
            <td ng-bind="invoice.status"></td>
            <td><button class="btn-info" ng-click="previewInvoice(invoice,$index)" >PREVIEW</span></button></td>
            <td>
                <span ng-click="payInvoice(invoice)">P</span>
                <span class="glyphicon glyphicon-pencil" ng-click="edit(invoice)"></span>
                <span class="glyphicon glyphicon-trash" ng-click="delete(invoice,$index)" ></span> 
            </td>
        </script>
        <script type="text/ng-template" id="edit">
            <td ng-bind="invoice.invoiceDate"></td>
            <td ng-bind="invoice.id"></td>
            <td ng-bind="invoice.order.orderId"></td>
            <td ng-bind="invoice.order.brokerOrderNumber"></td>
            <td ng-bind="invoice.order.broker.name"></td>
            <td ng-bind="invoice.rate | currency"></td>
            <td><input type="text" ng-model="selected.fuelSurcharges"/></td>
            <td ng-bind="invoice.totalAmount | currency"></td>
            <td><input type="text" ng-model="selected.paid"/></td>
            <td ng-bind="invoice.balance | currency"></td>
            <td ng-bind="invoice.status"></td>
            <td></td>
            <td>
                <span class="glyphicon glyphicon-floppy-saved" ng-click="update($index)"></span>
                <span class="glyphicon glyphicon-remove" ng-click="reset()"></span>
            </td>
        </script>
    </div>
</div>
