<form name="transactionForm" class="dispatch-form form-horizontal " >
    <div class='form-header '>Add Leg for Order # {{selectedOrder.orderId}}</div>   
        <fieldset>
            <legend class='legend-heading'>Leg Information </legend>
            <div class='row'>
                <div class='col-md-4'>
                    <select ng-model="orderTransaction.transactionType">
                        <option ng-repeat="item in transactionTypes" value="{{item}}">{{item}}</option>
                    </select>    
                         
                </div>
            </div>
        </fieldset>
        
        <fieldset>
            <legend class='legend-heading'>Origin</legend>
            <div class='row'>
                <div class='col-md-4'>
                    <label class='order-lbl' for='txt-appointment'>Date</label>
                    <div class="input-group" datetimepicker ng-model="orderTransaction.originAppointment">
                        <input ng-required="true" type="text" class="form-control" required/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                       </span>              
                    </div>
                </div>
                <div class='col-md-3'>
                    <label class='order-lbl'>Yard/Ramp <button type='button' class="btn btn-success" data-title="Add Company" data-toggle="modal" ng-click="addCompany()" ><span class="glyphicon glyphicon-plus"></span></button></label>
                    <md-autocomplete flex required
                        md-input-minlength="2"
                        md-input-maxlength="18"
                        md-no-cache="noCache"
                        md-selected-item="selectedOriginItem"
                        md-search-text="searchOriginText"
                        md-items="item in querySearchCompany(searchOriginText)"
                        md-item-text="item.name">
                        <md-item-template>
                            <span md-highlight-text="searchOriginText" md-highlight-flags="^i">{{item.name}}</span>
                        </md-item-template>
                    </md-autocomplete>                  
                </div>
                <div class='col-md-3'>
                    <label class='order-lbl' for='broker-street'>ADDRESS:</label>&nbsp;&nbsp;
                    <label {{searchOriginText.street + " , "+searchOriginText.city +" ,  "+searchOriginText.state +" . "+searchOriginText.zip }} />
                </div>   
            </div>
        </fieldset>
        
        <fieldset>
            <legend class='legend-heading'>Destination</legend>
            <div class='row'>
                <div class='col-md-3'>
                    <label class='order-lbl' for='txt-consigneeappt'>DATE</label>
                    <div class="input-group" datetimepicker ng-model="orderTransaction.destinationAppointment">
                        <input ng-required="true" type="text" class="form-control" required/>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                       </span>              
                    </div>
                </div>
                <div class='col-md-3'>
                    <label class='order-lbl'>Name <button type='button' class="btn btn-success" data-title="Add Consignee" data-toggle="modal" ng-click="addCompany()" ><span class="glyphicon glyphicon-plus"></span></button></label>
                    <md-autocomplete flex required
                        md-input-minlength="2"
                        md-input-maxlength="18"
                        md-no-cache="noCache"
                        md-selected-item="selectedDestinationItem"
                        md-search-text="searchDestinationText"
                        md-items="item in querySearchCompany(searchDestinationText)"
                        md-item-text="item.name">
                        <md-item-template>
                            <span md-highlight-text="searchDestinationText" md-highlight-flags="^i">{{item.name}}</span>
                        </md-item-template>
                    </md-autocomplete>                  
                </div>
                <div class='col-md-3'>
                    <label class='order-lbl' for='txt-info'>Delivery Notes</label>
                    <textarea class='form-control' name="deliveryInfo" id='txtInformation' placeholder ="[OPTIONAL INFO ]"></textarea>
                </div>
                <div class='col-md-3'>
                    <label {{searchDestinationText.street + " , "+searchDestinationText.city +" ,  "+searchDestinationText.state +" . "+searchDestinationText.zip }} />
                </div>
            </div>      
        </fieldset>
        
        <div class='row'>
            <div class='col-lg-6 col-md-6 col-sm-6'>
                <input type='submit' type="submit"  id="btnAddOrder" ng-click="transactionForm.$valid && saveLeg();" class="btn btn-info" value='ADD LEG' />
            </div>
        </div>
</form>

